recorder {
    core {
        className=PruebaCrearRuta
        encoding=utf-8
        harFilePath=""
        headless=false
        mode=Proxy
        package="viade_es5b"
        saveConfig=true
        simulationsFolder="C:\\Users\\alejandro\\Documents\\GitHub\\viade_es5b\\gatling-charts-highcharts-bundle-3.3.1\\Pruebas_Viade"
        thresholdForPauseCreation=100
    }
    filters {
        blacklist=[
            "\\*.css",
            "\\*.js",
            "\\*.ico"
        ]
        filterStrategy=BlackListFirst
        whitelist=[]
    }
    http {
        automaticReferer=true
        checkResponseBodies=false
        followRedirect=true
        inferHtmlResources=false
        removeCacheHeaders=false
        useSimulationAsPrefix=true
    }
    netty {
        maxChunkSize=8192
        maxContentLength=100000000
        maxHeaderSize=20000
        maxInitialLineLength=10000
    }
    proxy {
        https {
            certificateAuthority {
                certificatePath=""
                privateKeyPath=""
            }
            keyStore {
                password=""
                path=""
                type=JKS
            }
            mode=SelfSignedCertificate
        }
        outgoing {
            host=""
            password=""
            port=0
            sslPort=0
            username=""
        }
        port=8000
    }
}
